<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>

    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;      /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!--
        게시판 
        1. todo List
        2. 체크박스
        3. 글 쓴 날짜
        4. 삭제
        5. 수정

    -->

    <div id="root"></div>

    <script type="text/babel">

        const {useState, useEffect, useMemo} = React;

        function Header () {

            const [time, setTime] = useState(new Date().toLocaleTimeString());
            
            useEffect (() => {
                setInterval(()=> setTime(new Date().toLocaleTimeString()),1000)
            }, [time])

            return(
                <div className="header">
                    <h1> 게시판 만들기 {time}</h1>

                </div>
            );
        }

        function Body() {

            const [todos, setTodos] = useState([{
                intext:'',
                nextId: ''
            }]);
            const[intext, setInText] = useState('');
            const[nextId, setNextId] = useState(0);

            const onClickHandler = () =>{
                const changeTodos = todos.concat({
                    id: nextId,
                    description: intext,
                    isDone: false
                });

                setInText('');
                setNextId(+1);
                setTodos(changeTodos);


            }

            const onChangeHandler = (e,id) => {

                const changeTodo  = todos.map(todo=>todo.id===id?{...todo,isDone:e.target.checked}:todo)

                setTodos(changeTodo)


            }

            const onClickRemove = (nextId) => {

                const Remove = todos.filter(todo => todo.id !== nextId)

                setTodos(Remove)

            }
            

            return(

                <div className="content">
                    <h1>TODO-List</h1>
                    <div className="append-list">
                        <input 
                        type="text" 
                        value={intext}
                        onChange={ e => {setInText(e.target.value)}}
                        />
                        <button onClick={onClickHandler}>추가</button>
                    </div>

                    <div>
                        <ul>
                            {todos.map(todo=>{
                                return(
                                   <li key={todo.id}>
                                        <input type="checkbox" onChange={e=> onChangeHandler(e,todo.id)}/>
                                        <label style = {{textDecoration: todo.isDone ? 'line-through' : 'none'}}>{todo.description}</label> 
                                        <button onClick={() => onClickRemove(todo.id)}>삭제하기</button>
                                    </li> 
                                )
                            })}
                        </ul>
                    </div>
                  
                    
                </div>

            );
        }

      
        function Footer(){

            return(

                <div className="footer">
                    <h3>이곳은 풋터</h3>
                </div>
            );
        }

        function Test(){

            return(
                <div className= "container">
                    <Header/>
                    <Body/>
                    <Footer/>
                </div>

            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Test/>);

    </script>
</body>
</html>