<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>

    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        // 헤더, 컨텐츠, 풋터 => 페이지 => App
        // isDark 라는 거를 -> 헤더, 컨텐츠, 풋터 가 다 알고 있어야 한다!
     

        const {useState} = React;

        function Header ({isDark}) {

            return(

                <header 
                    className="header"
                    style={{ backgroundColor: isDark? 'black' : 'lightgray',
                             color: isDark? 'white' : 'black'
                     }}>
                    <h1>Ohgiraffers 세상에 오신걸 환영합니다!</h1>    
                </header>

            );
        }

        function Content({isDark}) {

            return(

                <div 
                    className="content"
                    style={{ backgroundColor: isDark? 'gray' : 'white',
                             color: isDark? 'white' : 'black'
                    }}>
                    <p>content 영역이다 내용을 작성해라 </p>
                </div>

            );

        }

        function Footer({isDark, setIsDark}) {

            const onClickHandler = () => {
                setIsDark(!isDark)
            }

            return(

                <footer 
                    className='footer'
                    style={{ backgroundColor: isDark? 'black' : 'lightgray',
                             color: isDark? 'white' : 'black'
                    }}
                >
                    <button onClick={onClickHandler}>{isDark? '라이트모드' : '다크모드'}</button>
                Copyright 2024. team-ohgiraffers. all rights reserved


                </footer>

            );
        }


        function Page({isDark, setIsDark}) {

            return(

                <div className="page">
                    <Header isDark={isDark}/>
                    <Content isDark={isDark}/>
                    <Footer isDark={isDark} setIsDark={setIsDark}/>     {/* isDark={isDark} setIsDark={setIsDark} => isDark 의 바뀐값과
                                                                            setIsDark 바뀔수 있는 값을 넘겨주는것 */}
                </div>
            );
           
        }



        function App() {
            // 다크 모드 상태 관리

            const [isDark, setIsDark] = useState(false);

            return <Page isDark={isDark} setIsDark={setIsDark}/>;
           
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>)

    </script>
    
</body>
</html>