<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>


    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;      /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {uesState} = React;

        function Header() {

            return(

            <div className="header"> 
                <h1>나홀로 연습 {new Date().toLocaleDateString()}</h1>
            </div>

            );         
        }


        function ToDOList(){

            const [todos, setTodos] = uesState([]);
            const [inputText, setInputText] = uesState('');
            const [nextId, setNextId] = uesState(1);

            const onChangeHandler = e => {
                setInputText(e.target.value)
            }
            const onClick = () => {
                // concat : todos 배열에 내가 적은 내용 추가
                const changeTodos = todos.concat({
                    id: nextId,
                    description: inputText
                });

                setTodos(changeTodos);
                setInputText("");
                setNextId(nextId +1);
            }

            return(
                <>
                    <input 
                        type="text"
                        value={inputText}    
                        onChange={onChangeHandler}
                    />
                    <button onClick={onClick}>추가</button>
                </>
            );
        }

        function Content(){

            return(
               <div className="content">
                    <ToDoList/>
               </div>
            );
        }

        function Footer(){

            return(
                <div className = "footer">
                    <p>오로로로로</p>
                </div>
            );
        }

        function Form(){

            return(

                <div className="container">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
              
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Form/>);

    </script>
</body>
</html>